# apparition-public

./: .gitignore  Build.bat  LICENSE  README.md  apparition.sln
Engine/: ApiSelector.props  EngineDefaults.props
Engine/Asserts/: Asserts.cpp  Asserts.h  Asserts.vcxproj  Asserts.vcxproj.filters  Configuration.h
Engine/Asserts/Windows/: Asserts.win.cpp  ExternalLibraries.win.h
Engine/Results/: Empty.cpp  Results.h  Results.vcxproj  cResult.h
Engine/Windows/: Includes.h  Windows.vcxproj  Windows.vcxproj.filters
ExampleGame_/ExampleGame/: EntryPoint.cpp  ExampleGame.props  ExampleGame.vcxproj  cExampleGame.h
