<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineDir>$(SolutionDir)Engine\</EngineDir>
    <EngineSourceContentDir>$(EngineDir)Content\</EngineSourceContentDir>
    <TempDir>$(SolutionDir)temp\$(PlatformShortName)\$(Configuration)\</TempDir>
    <IntermediateDir>$(TempDir)intermediates\$(ProjectName)\</IntermediateDir>
    <OutputDir>$(TempDir)output\</OutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutputDir)</OutDir>
    <IntDir>$(IntermediateDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineDir">
      <Value>$(EngineDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineSourceContentDir">
      <Value>$(EngineSourceContentDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>